LICENSE_ID=48733082-f475-4112-8b5c-4ecb18c30bb8
LICENSE_EMAIL=azamzam+workshop@confluent.io
LICENSE_ORGANIZATION=Confluent
LICENSE_EDITION=ShadowTraffic Enterprise
LICENSE_EXPIRATION=2025-07-01
LICENSE_SIGNATURE=jT7feupjt1mOqGa+igs7SAXyYMWi+/aJJBd/ecB66rUEDG3eKYjWP+nwLUbw+Dhw9rTMX6f/tbidV/D6pm/OzyZ7oGHav+P+Ii4RKuwPVEfn4qSwXUnZRBxub8/u1dX2Vb5bCuQ6ECVGInJnCLCbKvSsxu6b+Ijw78dZX1gfChLmTZO30MVegPHbHJzIs3rzAzrdWxjZYrYbCz3ErTaC3xg8f0QJbAdXka7khpmTmWzyzXqfhKZcmSZ94LAfFHwv2NyUMMy3h950igwP48WQLJ8ewqszzSAseShyvDE2BdEXYg0v9DCSIiux5ZTDbhlv4DJZ+vxBvUcz8CB4/xJ6hg==